<?xml version="1.0"?>
<tari>
	<tara id="Romania">
		<populatie>21330000</populatie>
	</tara>
	<tara id="Anglia">
		<populatie>73050000</populatie>
	</tara>
	<tara id="Germania">
		<populatie>81890000</populatie>
	</tara>
</tari>