<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Documents%20and%20Settings/iul/My%20Documents/NetBeansProjects/proiect%2013%20java/src/tema_barcharts/Tema_barcharts.java</file>
        </group>
    </open-files>
</project-private>
